<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>档案管理 - 居家长护业务管理系统</title>
    <!-- 引入外部资源 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
    <style>
        /* 继承全局样式 */
        body { font-family: "微软雅黑", "思源黑体", sans-serif; background-color: #f5f7fa; color: #333; }
        .btn-primary { background-color: #1890FF; border-color: #1890FF; }
        .btn-primary:hover { background-color: #096DD9; border-color: #096DD9; }
        .btn-outline-secondary { border-color: #ddd; color: #666; }
        .btn-outline-secondary:hover { background-color: #f5f5f5; border-color: #ccc; }
        .btn-danger { background-color: #FF4D4F; border-color: #FF4D4F; }
        .btn-danger:hover { background-color: #F5222D; border-color: #F5222D; }
        .card { border: none; border-radius: 12px; box-shadow: 0 2px 12px rgba(0,0,0,0.08); margin-bottom: 20px; }
        .card-header { background: #fff; border-bottom: 1px solid #f0f0f0; border-radius: 12px 12px 0 0; padding: 15px 20px; font-weight: 600; font-size: 15px; display: flex; justify-content: space-between; align-items: center; }
        .card-body { padding: 20px; }
        /* 布局样式 */
        .app-container { display: flex; min-height: 100vh; }
        /* 侧边导航 */
        .sidebar { width: 220px; background: #fff; box-shadow: 1px 0 2px rgba(0,0,0,0.05); padding: 20px 0; flex-shrink: 0; }
        .sidebar-logo { text-align: center; padding: 0 20px 20px; border-bottom: 1px solid #f0f0f0; margin-bottom: 20px; }
        .sidebar-logo img { height: 40px; margin-bottom: 8px; }
        .sidebar-logo h3 { font-size: 16px; color: #1890FF; font-weight: 600; margin: 0; }
        .nav-menu { list-style: none; padding: 0; margin: 0; }
        .nav-item { margin-bottom: 4px; }
        .nav-link { display: flex; align-items: center; padding: 12px 20px; color: #666; text-decoration: none; font-size: 14px; border-left: 3px solid transparent; }
        .nav-link:hover, .nav-link.active { color: #1890FF; background-color: #f0f7ff; border-left: 3px solid #1890FF; }
        .nav-link i { font-size: 18px; margin-right: 12px; width: 20px; text-align: center; }
        .nav-group-title { padding: 15px 20px 5px; font-size: 12px; color: #999; font-weight: 500; }
        /* 主内容区 */
        .main-content { flex: 1; padding: 20px; overflow-y: auto; }
        /* 顶部导航 */
        .top-nav { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; }
        .page-title { font-size: 20px; font-weight: 600; color: #333; margin: 0; }
        .user-info { display: flex; align-items: center; }
        .notification { position: relative; margin-right: 20px; cursor: pointer; }
        .notification i { font-size: 20px; color: #666; }
        .notification-badge { position: absolute; top: -5px; right: -5px; width: 18px; height: 18px; background: #FF4D4F; color: #fff; border-radius: 50%; font-size: 12px; text-align: center; line-height: 18px; }
        .user-avatar { width: 40px; height: 40px; border-radius: 50%; background: #1890FF; color: #fff; display: flex; align-items: center; justify-content: center; font-size: 16px; font-weight: 600; margin-right: 10px; cursor: pointer; transition: transform 0.2s, box-shadow 0.2s; }
        .user-avatar:hover { transform: scale(1.05); box-shadow: 0 2px 8px rgba(24, 144, 255, 0.3); }
        .user-name { font-size: 14px; font-weight: 500; }
        /* 二维码模态框样式 */
        .qrcode-modal .modal-body { text-align: center; padding: 30px; }
        .qrcode-container { display: inline-block; padding: 20px; background: #fff; border-radius: 8px; box-shadow: 0 2px 12px rgba(0,0,0,0.1); margin-bottom: 20px; }
        .qrcode-container canvas { display: block; margin: 0 auto; }
        .qrcode-info { text-align: left; background: #f8f9fa; padding: 15px; border-radius: 8px; margin-top: 20px; }
        .qrcode-info-item { margin-bottom: 10px; font-size: 14px; }
        .qrcode-info-item:last-child { margin-bottom: 0; }
        .qrcode-info-label { color: #666; font-weight: 500; display: inline-block; width: 100px; }
        .qrcode-info-value { color: #333; }
        .qrcode-tip { color: #666; font-size: 13px; margin-top: 15px; line-height: 1.6; }
        /* 标签页样式 */
        .nav-tabs { border-bottom: 2px solid #f0f0f0; }
        .nav-tabs .nav-link { color: #666; border: none; border-bottom: 2px solid transparent; padding: 10px 20px; font-size: 14px; }
        .nav-tabs .nav-link.active { color: #1890FF; border-bottom: 2px solid #1890FF; }
        .tab-content { margin-top: 20px; }
        /* 筛选区样式 */
        .filter-bar { background: #fff; border-radius: 8px; padding: 15px 20px; margin-bottom: 20px; box-shadow: 0 2px 8px rgba(0,0,0,0.05); display: flex; flex-wrap: wrap; gap: 15px; align-items: center; }
        .filter-item { flex: 1; min-width: 150px; }
        .filter-label { font-size: 13px; font-weight: 500; margin-bottom: 8px; display: block; }
        .form-control { border-radius: 8px; border: 1px solid #ddd; padding: 8px 12px; font-size: 13px; }
        .form-select { border-radius: 8px; border: 1px solid #ddd; padding: 8px 12px; font-size: 13px; }
        .filter-actions { display: flex; gap: 10px; align-items: flex-end; }
        .btn-sm { padding: 6px 12px; font-size: 13px; border-radius: 6px; }
        /* 列表样式 */
        .archive-table th { font-size: 13px; font-weight: 600; color: #666; text-align: center; vertical-align: middle; }
        .archive-table td { font-size: 13px; vertical-align: middle; text-align: center; }
        .archive-table .text-left { text-align: left; }
        .status-badge { display: inline-block; padding: 3px 8px; border-radius: 12px; font-size: 12px; font-weight: 500; }
        .status-uploaded { background-color: #E6F7E6; color: #52C41A; }
        .status-pending { background-color: #FFF7E6; color: #FAAD14; }
        .status-locked { background-color: #FFE6E6; color: #FF4D4F; }
        .file-type-badge { display: inline-block; padding: 2px 6px; border-radius: 4px; font-size: 11px; background-color: #f0f0f0; color: #666; margin-right: 5px; }
        /* 分页样式 */
        .pagination-container { display: flex; justify-content: flex-end; margin-top: 20px; }
        .pagination { margin: 0; }
        .page-item.active .page-link { background-color: #1890FF; border-color: #1890FF; }
        .page-link { color: #666; }
        .page-link:hover { color: #1890FF; }
        /* 弹窗样式 */
        .modal-title { font-size: 16px; font-weight: 600; }
        .modal-body { font-size: 13px; }
        .modal-footer { padding: 10px 20px; border-top: 1px solid #f0f0f0; }
        /* 档案文件预览区 */
        .archive-files { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 15px; margin-top: 15px; }
        .archive-file-item { border: 1px solid #ddd; border-radius: 8px; padding: 10px; text-align: center; cursor: pointer; transition: all 0.3s; }
        .archive-file-item:hover { border-color: #1890FF; box-shadow: 0 2px 8px rgba(24, 144, 255, 0.2); }
        .archive-file-item img { width: 100%; height: 120px; object-fit: cover; border-radius: 4px; margin-bottom: 8px; }
        .archive-file-item .file-name { font-size: 12px; color: #666; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- 侧边导航（管理员专属） -->
        <div class="sidebar">
            <div class="sidebar-logo">
                <img src="https://via.placeholder.com/80x40?text=居家长护" alt="系统Logo">
                <h3>管理员工作平台</h3>
            </div>
            
            <!-- 导航分组：系统配置 -->
            <div class="nav-group-title">系统配置</div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">
                        <i class="fa fa-building-o"></i>
                        <span>机构信息配置</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="套餐管理.html" class="nav-link">
                        <i class="fa fa-cog"></i>
                        <span>套餐管理</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="行政区划.html" class="nav-link">
                        <i class="fa fa-book"></i>
                        <span>行政区域管理</span>
                    </a>
                </li>
            </ul>
            
            <!-- 导航分组：用户管理 -->
            <div class="nav-group-title">用户管理</div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="角色配置.html" class="nav-link">
                        <i class="fa fa-user-secret"></i>
                        <span>角色权限配置</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="护理员管理.html" class="nav-link">
                        <i class="fa fa-user-md"></i>
                        <span>护理员管理</span>
                    </a>
                </li>
            </ul>
            
            <!-- 导航分组：业务管理 -->
            <div class="nav-group-title">业务管理</div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="服务对象管理.html" class="nav-link">
                        <i class="fa fa-users"></i>
                        <span>服务对象管理</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="档案管理.html" class="nav-link active">
                        <i class="fa fa-folder-open"></i>
                        <span>档案管理</span>
                    </a>
                </li>
            </ul>
            
            <!-- 导航分组：数据管理 -->
            <div class="nav-group-title">数据管理</div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="服务线索批量导入.html" class="nav-link">
                        <i class="fa fa-upload"></i>
                        <span>服务对象数据批量导入</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="服务对象数据维护.html" class="nav-link">
                        <i class="fa fa-edit"></i>
                        <span>服务对象数据维护</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="医保工单导入.html" class="nav-link">
                        <i class="fa fa-file-excel-o"></i>
                        <span>医保平台工单导入</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="医保平台新增服务对象数据.html" class="nav-link">
                        <i class="fa fa-download"></i>
                        <span>医保平台新增服务对象数据导出</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="医保对账数据管理.html" class="nav-link">
                        <i class="fa fa-calculator"></i>
                        <span>医保对账数据管理</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="关键数据配置.html" class="nav-link">
                        <i class="fa fa-wrench"></i>
                        <span>业务数据维护</span>
                    </a>
                </li>
            </ul>
        </div>

        <!-- 主内容区 -->
        <div class="main-content">
            <!-- 顶部导航 -->
            <div class="top-nav">
                <h1 class="page-title">档案管理</h1>
                <div class="user-info">
                    <div class="notification">
                        <i class="fa fa-bell-o"></i>
                        <span class="notification-badge">2</span>
                    </div>
                    <div class="user-avatar" id="userAvatar" title="点击生成App登录二维码">管</div>
                    <span class="user-name">系统管理员</span>
                </div>
            </div>

            <!-- 标签页导航 -->
            <ul class="nav nav-tabs" id="archiveTabs" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="service-object-tab" data-bs-toggle="tab" data-bs-target="#service-object" type="button" role="tab" aria-controls="service-object" aria-selected="true">
                        <i class="fa fa-user"></i> 服务对象档案
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="nurse-tab" data-bs-toggle="tab" data-bs-target="#nurse" type="button" role="tab" aria-controls="nurse" aria-selected="false">
                        <i class="fa fa-user-md"></i> 护理员档案
                    </button>
                </li>
            </ul>

            <!-- 标签页内容 -->
            <div class="tab-content" id="archiveTabContent">
                <!-- 服务对象档案标签页 -->
                <div class="tab-pane fade show active" id="service-object" role="tabpanel" aria-labelledby="service-object-tab">
                    <!-- 筛选区 -->
                    <div class="filter-bar">
                        <div class="filter-item">
                            <label class="filter-label">档案状态</label>
                            <select class="form-select" id="filterServiceStatus">
                                <option value="">全部状态</option>
                                <option value="uploaded">已上传</option>
                                <option value="pending">待上传</option>
                                <option value="locked">已锁定</option>
                            </select>
                        </div>
                        <div class="filter-item">
                            <label class="filter-label">姓名/身份证号</label>
                            <input type="text" class="form-control" id="filterServiceKeyword" placeholder="请输入姓名或身份证号">
                        </div>
                        <div class="filter-actions">
                            <button class="btn btn-sm btn-primary" id="searchServiceBtn"><i class="fa fa-search"></i> 查询</button>
                            <button class="btn btn-sm btn-outline-secondary" id="resetServiceBtn"><i class="fa fa-refresh"></i> 重置</button>
                        </div>
                    </div>

                    <!-- 服务对象档案列表 -->
                    <div class="card">
                        <div class="card-header">
                            <span>服务对象档案列表</span>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover archive-table">
                                    <thead>
                                        <tr>
                                            <th>序号</th>
                                            <th class="text-left">姓名</th>
                                            <th>身份证号</th>
                                            <th>档案编号</th>
                                            <th>档案状态</th>
                                            <th>初评材料</th>
                                            <th>公示后材料</th>
                                            <th>签约后材料</th>
                                            <th>最后更新时间</th>
                                            <th>操作</th>
                                        </tr>
                                    </thead>
                                    <tbody id="serviceArchiveTableBody">
                                        <tr>
                                            <td>1</td>
                                            <td class="text-left">张三</td>
                                            <td>110101********1234</td>
                                            <td>DA-2024-001</td>
                                            <td><span class="status-badge status-uploaded">已上传</span></td>
                                            <td><span class="file-type-badge">5份</span></td>
                                            <td><span class="file-type-badge">3份</span></td>
                                            <td><span class="file-type-badge">8份</span></td>
                                            <td>2024-12-10 14:30:25</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-secondary view-archive-btn" data-id="1" data-type="service"><i class="fa fa-eye"></i> 查看</button>
                                                <button class="btn btn-sm btn-outline-secondary lock-archive-btn" data-id="1" data-type="service"><i class="fa fa-lock"></i> 锁定</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td class="text-left">李四</td>
                                            <td>220101********5678</td>
                                            <td>DA-2024-002</td>
                                            <td><span class="status-badge status-pending">待上传</span></td>
                                            <td><span class="file-type-badge">2份</span></td>
                                            <td><span class="file-type-badge">0份</span></td>
                                            <td><span class="file-type-badge">0份</span></td>
                                            <td>2024-12-08 10:15:20</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-secondary view-archive-btn" data-id="2" data-type="service"><i class="fa fa-eye"></i> 查看</button>
                                                <button class="btn btn-sm btn-outline-secondary lock-archive-btn" data-id="2" data-type="service"><i class="fa fa-lock"></i> 锁定</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td class="text-left">王五</td>
                                            <td>330101********9012</td>
                                            <td>DA-2024-003</td>
                                            <td><span class="status-badge status-locked">已锁定</span></td>
                                            <td><span class="file-type-badge">5份</span></td>
                                            <td><span class="file-type-badge">3份</span></td>
                                            <td><span class="file-type-badge">8份</span></td>
                                            <td>2024-12-05 16:45:10</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-secondary view-archive-btn" data-id="3" data-type="service"><i class="fa fa-eye"></i> 查看</button>
                                                <button class="btn btn-sm btn-outline-secondary unlock-archive-btn" data-id="3" data-type="service"><i class="fa fa-unlock"></i> 解锁</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <!-- 分页 -->
                            <div class="pagination-container">
                                <nav aria-label="Page navigation example">
                                    <ul class="pagination">
                                        <li class="page-item disabled"><a class="page-link" href="#">上一页</a></li>
                                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item"><a class="page-link" href="#">下一页</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 护理员档案标签页 -->
                <div class="tab-pane fade" id="nurse" role="tabpanel" aria-labelledby="nurse-tab">
                    <!-- 筛选区 -->
                    <div class="filter-bar">
                        <div class="filter-item">
                            <label class="filter-label">档案状态</label>
                            <select class="form-select" id="filterNurseStatus">
                                <option value="">全部状态</option>
                                <option value="uploaded">已上传</option>
                                <option value="pending">待上传</option>
                                <option value="locked">已锁定</option>
                            </select>
                        </div>
                        <div class="filter-item">
                            <label class="filter-label">姓名/账号</label>
                            <input type="text" class="form-control" id="filterNurseKeyword" placeholder="请输入姓名或账号">
                        </div>
                        <div class="filter-actions">
                            <button class="btn btn-sm btn-primary" id="searchNurseBtn"><i class="fa fa-search"></i> 查询</button>
                            <button class="btn btn-sm btn-outline-secondary" id="resetNurseBtn"><i class="fa fa-refresh"></i> 重置</button>
                        </div>
                    </div>

                    <!-- 护理员档案列表 -->
                    <div class="card">
                        <div class="card-header">
                            <span>护理员档案列表</span>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover archive-table">
                                    <thead>
                                        <tr>
                                            <th>序号</th>
                                            <th class="text-left">姓名</th>
                                            <th>账号</th>
                                            <th>档案编号</th>
                                            <th>档案状态</th>
                                            <th>身份证</th>
                                            <th>技能证书</th>
                                            <th>服务合同</th>
                                            <th>最后更新时间</th>
                                            <th>操作</th>
                                        </tr>
                                    </thead>
                                    <tbody id="nurseArchiveTableBody">
                                        <tr>
                                            <td>1</td>
                                            <td class="text-left">王五</td>
                                            <td>nurse_wangwu</td>
                                            <td>HLY-2024-001</td>
                                            <td><span class="status-badge status-uploaded">已上传</span></td>
                                            <td><span class="file-type-badge">2份</span></td>
                                            <td><span class="file-type-badge">3份</span></td>
                                            <td><span class="file-type-badge">2份</span></td>
                                            <td>2024-12-10 11:20:35</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-secondary view-archive-btn" data-id="1" data-type="nurse"><i class="fa fa-eye"></i> 查看</button>
                                                <button class="btn btn-sm btn-outline-secondary lock-archive-btn" data-id="1" data-type="nurse"><i class="fa fa-lock"></i> 锁定</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td class="text-left">赵七</td>
                                            <td>nurse_zhaoqi</td>
                                            <td>HLY-2024-002</td>
                                            <td><span class="status-badge status-pending">待上传</span></td>
                                            <td><span class="file-type-badge">1份</span></td>
                                            <td><span class="file-type-badge">0份</span></td>
                                            <td><span class="file-type-badge">0份</span></td>
                                            <td>2024-12-08 09:15:20</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-secondary view-archive-btn" data-id="2" data-type="nurse"><i class="fa fa-eye"></i> 查看</button>
                                                <button class="btn btn-sm btn-outline-secondary lock-archive-btn" data-id="2" data-type="nurse"><i class="fa fa-lock"></i> 锁定</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <!-- 分页 -->
                            <div class="pagination-container">
                                <nav aria-label="Page navigation example">
                                    <ul class="pagination">
                                        <li class="page-item disabled"><a class="page-link" href="#">上一页</a></li>
                                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item"><a class="page-link" href="#">下一页</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 查看档案详情弹窗 -->
    <div class="modal fade" id="viewArchiveModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="viewArchiveModalTitle">档案详情</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="viewArchiveModalBody">
                    <!-- 档案文件将通过JavaScript动态生成 -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-sm btn-secondary" data-bs-dismiss="modal">关闭</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/qrcode@1.5.3/build/qrcode.min.js"></script>
    <script>
        // 页面加载完成后初始化
        $(function() {
            // 查看档案按钮点击事件
            $(document).on('click', '.view-archive-btn', function() {
                const archiveId = $(this).data('id');
                const archiveType = $(this).data('type');
                
                const $row = $(this).closest('tr');
                let name = '';
                let archiveNo = '';
                
                if (archiveType === 'service') {
                    name = $row.find('td:eq(1)').text().trim();
                    archiveNo = $row.find('td:eq(3)').text().trim();
                } else {
                    name = $row.find('td:eq(1)').text().trim();
                    archiveNo = $row.find('td:eq(3)').text().trim();
                }
                
                // 根据client_file_stru表获取档案文件结构（实际项目中从后端获取）
                let archiveFilesHtml = '';
                if (archiveType === 'service') {
                    // 根据client_file_stru表，按position分组显示档案
                    // position=1: 初评材料
                    // position=2: 公示后材料
                    // position=3: 签约后材料
                    
                    // 初评材料 (position=1)
                    const initialFiles = [
                        { name: '本人身份证', pageNum: 2, optional: false, yangNeed: false },
                        { name: '代理人身份证', pageNum: 2, optional: true, yangNeed: false },
                        { name: '失能等级自评表', pageNum: 1, optional: false, yangNeed: false },
                        { name: '评估申请表', pageNum: 2, optional: false, yangNeed: false },
                        { name: '病情承诺书', pageNum: 1, optional: false, yangNeed: false },
                        { name: '病例或证明', pageNum: 0, optional: false, yangNeed: true }
                    ];
                    
                    // 公示后材料 (position=2)
                    const publicFiles = [
                        { name: '服务协议', pageNum: 0, optional: false, yangNeed: false },
                        { name: '评估结论书', pageNum: 1, optional: false, yangNeed: false },
                        { name: '中止服务协议', pageNum: 1, optional: false, yangNeed: false },
                        { name: '转出申请', pageNum: 1, optional: false, yangNeed: false },
                        { name: '死亡证明', pageNum: 1, optional: false, yangNeed: false }
                    ];
                    
                    // 签约后材料 (position=3)
                    const contractFiles = [
                        { name: '服务计划', pageNum: 0, optional: false, yangNeed: false, saveType: 2 }, // 每月一份
                        { name: '服务记录', pageNum: 0, optional: false, yangNeed: false, saveType: 2 }, // 每月一份
                        { name: '转入申请', pageNum: 1, optional: false, yangNeed: false, saveType: 3 } // 记录材料日期
                    ];
                    
                    archiveFilesHtml = `
                        <div class="mb-4">
                            <h6><i class="fa fa-file-text"></i> 初评材料 (position=1)</h6>
                            <div class="archive-files">
                                ${initialFiles.map(file => `
                                    <div class="archive-file-item">
                                        <img src="https://via.placeholder.com/150x120?text=${encodeURIComponent(file.name)}" alt="${file.name}">
                                        <div class="file-name">${file.name}${file.pageNum > 0 ? ` (${file.pageNum}页)` : ''}${file.optional ? ' [可选]' : ''}${file.yangNeed ? ' [60岁以下]' : ''}</div>
                                    </div>
                                `).join('')}
                            </div>
                        </div>
                        <div class="mb-4">
                            <h6><i class="fa fa-file-text"></i> 公示后材料 (position=2)</h6>
                            <div class="archive-files">
                                ${publicFiles.map(file => `
                                    <div class="archive-file-item">
                                        <img src="https://via.placeholder.com/150x120?text=${encodeURIComponent(file.name)}" alt="${file.name}">
                                        <div class="file-name">${file.name}${file.pageNum > 0 ? ` (${file.pageNum}页)` : ''}</div>
                                    </div>
                                `).join('')}
                            </div>
                        </div>
                        <div class="mb-4">
                            <h6><i class="fa fa-file-text"></i> 签约后材料 (position=3)</h6>
                            <div class="archive-files">
                                ${contractFiles.map(file => `
                                    <div class="archive-file-item">
                                        <img src="https://via.placeholder.com/150x120?text=${encodeURIComponent(file.name)}" alt="${file.name}">
                                        <div class="file-name">${file.name}${file.saveType === 2 ? ' [每月一份]' : file.saveType === 3 ? ' [记录日期]' : ''}</div>
                                    </div>
                                `).join('')}
                            </div>
                        </div>
                    `;
                } else {
                    archiveFilesHtml = `
                        <div class="mb-4">
                            <h6><i class="fa fa-file-text"></i> 身份证</h6>
                            <div class="archive-files">
                                <div class="archive-file-item">
                                    <img src="https://via.placeholder.com/150x120?text=身份证正面" alt="身份证正面">
                                    <div class="file-name">身份证正面.jpg</div>
                                </div>
                                <div class="archive-file-item">
                                    <img src="https://via.placeholder.com/150x120?text=身份证反面" alt="身份证反面">
                                    <div class="file-name">身份证反面.jpg</div>
                                </div>
                            </div>
                        </div>
                        <div class="mb-4">
                            <h6><i class="fa fa-file-text"></i> 职业技能证书</h6>
                            <div class="archive-files">
                                <div class="archive-file-item">
                                    <img src="https://via.placeholder.com/150x120?text=证书1" alt="证书1">
                                    <div class="file-name">护理员证书1.jpg</div>
                                </div>
                                <div class="archive-file-item">
                                    <img src="https://via.placeholder.com/150x120?text=证书2" alt="证书2">
                                    <div class="file-name">护理员证书2.jpg</div>
                                </div>
                            </div>
                        </div>
                        <div class="mb-4">
                            <h6><i class="fa fa-file-text"></i> 服务合同</h6>
                            <div class="archive-files">
                                <div class="archive-file-item">
                                    <img src="https://via.placeholder.com/150x120?text=合同" alt="合同">
                                    <div class="file-name">服务合同.pdf</div>
                                </div>
                            </div>
                        </div>
                    `;
                }
                
                $('#viewArchiveModalTitle').text(`${archiveType === 'service' ? '服务对象' : '护理员'}档案 - ${name} (${archiveNo})`);
                $('#viewArchiveModalBody').html(archiveFilesHtml);
                $('#viewArchiveModal').modal('show');
            });

            // 锁定档案按钮点击事件
            $(document).on('click', '.lock-archive-btn', function() {
                const archiveId = $(this).data('id');
                const archiveType = $(this).data('type');
                if (confirm('确定要锁定该档案吗？锁定后将无法修改。')) {
                    // 模拟API请求
                    console.log(`锁定${archiveType === 'service' ? '服务对象' : '护理员'}档案${archiveId}`);
                    alert('档案已锁定');
                    // 更新表格状态
                    const $row = $(this).closest('tr');
                    $row.find('.status-badge').removeClass('status-uploaded status-pending').addClass('status-locked').text('已锁定');
                    $(this).removeClass('lock-archive-btn').addClass('unlock-archive-btn')
                        .html('<i class="fa fa-unlock"></i> 解锁').data('id', archiveId).data('type', archiveType);
                }
            });

            // 解锁档案按钮点击事件
            $(document).on('click', '.unlock-archive-btn', function() {
                const archiveId = $(this).data('id');
                const archiveType = $(this).data('type');
                if (confirm('确定要解锁该档案吗？')) {
                    // 模拟API请求
                    console.log(`解锁${archiveType === 'service' ? '服务对象' : '护理员'}档案${archiveId}`);
                    alert('档案已解锁');
                    // 更新表格状态
                    const $row = $(this).closest('tr');
                    $row.find('.status-badge').removeClass('status-locked').addClass('status-uploaded').text('已上传');
                    $(this).removeClass('unlock-archive-btn').addClass('lock-archive-btn')
                        .html('<i class="fa fa-lock"></i> 锁定').data('id', archiveId).data('type', archiveType);
                }
            });

            // 查询按钮点击事件
            $('#searchServiceBtn, #searchNurseBtn').click(function() {
                console.log('查询档案列表');
                alert('查询功能待实现');
            });

            // 重置按钮点击事件
            $('#resetServiceBtn').click(function() {
                $('#filterServiceStatus').val('');
                $('#filterServiceKeyword').val('');
            });

            $('#resetNurseBtn').click(function() {
                $('#filterNurseStatus').val('');
                $('#filterNurseKeyword').val('');
            });
            
            // ========== 二维码功能 ==========
            // 二维码配置信息（实际项目中应该从后端获取）
            const qrcodeConfig = {
                server: 'http://192.168.1.100',
                port: '8080',
                username: 'admin',
                password: 'admin123456'
            };
            
            // 头像点击事件
            $('#userAvatar').click(function() {
                // 更新显示信息
                $('#qrcodeServer').text(qrcodeConfig.server);
                $('#qrcodePort').text(qrcodeConfig.port);
                $('#qrcodeUsername').text(qrcodeConfig.username);
                $('#qrcodePassword').text('•'.repeat(qrcodeConfig.password.length));
                
                const qrcodeModal = new bootstrap.Modal('#qrcodeModal');
                
                // 等待模态框完全显示后再生成二维码（使用one确保只触发一次）
                $('#qrcodeModal').one('shown.bs.modal', function () {
                    generateQRCode();
                });
                
                qrcodeModal.show();
            });
            
            // 生成二维码
            function generateQRCode() {
                // 构建二维码数据（JSON格式）
                const qrcodeData = {
                    type: 'app_login',
                    server: qrcodeConfig.server,
                    port: qrcodeConfig.port,
                    username: qrcodeConfig.username,
                    password: qrcodeConfig.password,
                    timestamp: new Date().getTime()
                };
                
                const qrcodeString = JSON.stringify(qrcodeData);
                
                // 获取canvas元素
                const canvas = document.getElementById('qrcodeCanvas');
                
                // 生成二维码
                QRCode.toCanvas(canvas, qrcodeString, {
                    width: 300,
                    margin: 2,
                    color: {
                        dark: '#000000',
                        light: '#FFFFFF'
                    }
                }, function (error) {
                    if (error) {
                        console.error('二维码生成失败:', error);
                        alert('二维码生成失败，请重试');
                    }
                });
            }
            
            // 下载二维码
            $('#downloadQrcodeBtn').click(function() {
                const canvas = document.getElementById('qrcodeCanvas');
                const url = canvas.toDataURL('image/png');
                const link = document.createElement('a');
                link.download = 'app_login_qrcode_' + new Date().getTime() + '.png';
                link.href = url;
                link.click();
            });
        });
    </script>
    
    <!-- 二维码模态框 -->
    <div class="modal fade qrcode-modal" id="qrcodeModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fa fa-qrcode"></i> App登录二维码
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="qrcode-container">
                        <canvas id="qrcodeCanvas"></canvas>
                    </div>
                    <div class="qrcode-info">
                        <div class="qrcode-info-item">
                            <span class="qrcode-info-label">服务地址：</span>
                            <span class="qrcode-info-value" id="qrcodeServer">http://192.168.1.100</span>
                        </div>
                        <div class="qrcode-info-item">
                            <span class="qrcode-info-label">端口：</span>
                            <span class="qrcode-info-value" id="qrcodePort">8080</span>
                        </div>
                        <div class="qrcode-info-item">
                            <span class="qrcode-info-label">账号：</span>
                            <span class="qrcode-info-value" id="qrcodeUsername">admin</span>
                        </div>
                        <div class="qrcode-info-item">
                            <span class="qrcode-info-label">密码：</span>
                            <span class="qrcode-info-value" id="qrcodePassword">••••••••</span>
                        </div>
                    </div>
                    <div class="qrcode-tip">
                        <i class="fa fa-info-circle"></i> 使用手机App扫描此二维码即可自动配置登录信息
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">关闭</button>
                    <button type="button" class="btn btn-primary" id="downloadQrcodeBtn">
                        <i class="fa fa-download"></i> 下载二维码
                    </button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

